<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cc8dfc39ee414a3d8354f96e9b0d35f7" Name="Diagram1">
        <EntityTypeShape EntityType="AlgebraAppDBModel.Course" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AlgebraAppDBModel.CourseSignUp" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="AlgebraAppDBModel.FK__Predbilje__IdSem__1273C1CD" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>