<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AlgebraAppDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="IdCourse" />
    </Key>
    <Property Name="IdCourse" Type="Int32" Nullable="false" />
    <Property Name="CourseName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Filled" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CourseSignUp" Relationship="Self.FK__Predbilje__IdSem__1273C1CD" FromRole="Course" ToRole="CourseSignUp" />
  </EntityType>
  <EntityType Name="CourseSignUp">
    <Key>
      <PropertyRef Name="IdCourseSignUp" />
    </Key>
    <Property Name="IdCourseSignUp" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Telephone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdCourse" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Course" Relationship="Self.FK__Predbilje__IdSem__1273C1CD" FromRole="CourseSignUp" ToRole="Course" />
  </EntityType>
  <Association Name="FK__Predbilje__IdSem__1273C1CD">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="CourseSignUp" Type="Self.CourseSignUp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="IdCourse" />
      </Principal>
      <Dependent Role="CourseSignUp">
        <PropertyRef Name="IdCourse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AlgebraAppDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Course" EntityType="Self.Course" />
    <EntitySet Name="CourseSignUp" EntityType="Self.CourseSignUp" />
    <AssociationSet Name="FK__Predbilje__IdSem__1273C1CD" Association="Self.FK__Predbilje__IdSem__1273C1CD">
      <End Role="Course" EntitySet="Course" />
      <End Role="CourseSignUp" EntitySet="CourseSignUp" />
    </AssociationSet>
  </EntityContainer>
</Schema>